<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Color Hack Hours</title>
  </head>

  <body>
    <div class="box-1">
      <div class="box-2">
        <h2>Welcome to CSS Color</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque magni
          at aliquid quam, omnis aperiam totam ipsam dolorum? Hic pariatur
          consequatur earum, voluptates molestias sequi eveniet officia error
          natus. Aut.
        </p>
      </div>
    </div>
  </body>
</html>
